FROM node:22-alpine AS base
WORKDIR /app

RUN apk add --no-cache openssl

COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/

RUN npm ci --workspace=packages/api --workspace=packages/shared

COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/
COPY tsconfig.base.json ./

RUN npm run -w packages/shared build
RUN npx -w packages/api prisma generate
RUN npm run -w packages/api build

FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl

# D1: Run as non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# D1-fix: Copy root hoisted node_modules, then merge workspace-specific deps
#         into the correct workspace path (avoids overwriting root node_modules)
COPY --from=base --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=base --chown=nestjs:nodejs /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=base --chown=nestjs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=base --chown=nestjs:nodejs /app/packages/shared/package.json ./packages/shared/
COPY --from=base --chown=nestjs:nodejs /app/packages/api/dist ./dist
COPY --from=base --chown=nestjs:nodejs /app/packages/api/prisma ./prisma
COPY --from=base --chown=nestjs:nodejs /app/packages/api/package.json ./

USER nestjs

EXPOSE 4000

# D3: Migration separated — run via migrate service, not at startup
CMD ["node", "dist/main.js"]
